NODE_ENV=production

LOCAL_HOST=localhost
LOCAL_PORT=300

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

# The drivers can be local, s3, minio
STORAGE_DRIVER=s3
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_PATH=
STORAGE_DEBUG=false
# These 3 parameters are used from MinIO only
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

# When using s3 is mandatory to be used these 2 credential parameters
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
